@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

main h1 {
  color: rgb(245, 245, 245);
  font-family: "Roboto", sans-serif;
  font-size: 2.5em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

main h2 {
  color: rgb(245, 245, 245);
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  text-align: center;
}

h3, a {
  color: rgb(245, 245, 245);
  font-family: "Roboto", sans-serif;
  text-align: center;
}

p {
  color: rgb(245, 245, 245);
  font-size: 1.5em;
}

header {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 60px;
  width: auto;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: rgba(255, 255, 255, 0.575);
  padding: 20px 0;
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footer-links {
  width: 25%;
  padding: 0 15px;
}
.footer-links ul li a {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  color: rgb(5, 5, 5);
  margin-bottom: 15px;
}
.footer-links h4 {
  font-size: 20px;
  font-weight: bold;
  color: rgb(18, 14, 78);
  margin-bottom: 25px;
  border-bottom: 2px solid rgb(18, 14, 78);
  display: inline-block;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgb(245, 245, 245);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: rgb(18, 14, 78);
}

.menu {
  background-color: rgba(84, 84, 119, 0.34);
  padding: 8px 30px;
  top: 0;
  flex-direction: row;
  display: flex;
  align-items: center;
}
.menu ul {
  display: inline-block;
  padding: 8px 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: end;
}
.menu ul li {
  display: inline-block;
  margin-right: 20px;
  justify-content: center;
  flex-direction: row;
  align-items: end;
}
.menu ul li a {
  color: rgb(245, 245, 245);
  font-size: 1.5em;
  text-decoration: none;
}

form {
  color: rgb(245, 245, 245);
}

.text-bold {
  font-weight: bold;
}

main section p {
  text-align: center;
}
main section iframe {
  padding: 0px 450px;
}

section h1 {
  color: rgb(245, 245, 245);
}
section h2 {
  color: rgb(245, 245, 245);
}
section iframe {
  width: 100%;
}
section figure {
  text-align: center;
}
section figure p {
  text-align: center;
  font-size: 1em;
  margin-top: 10px;
}
section figure a {
  text-align: center;
  color: rgb(245, 245, 245);
}

.bg-pattern {
  background-image: url(../imagenes/background/fondos-abstractos-para-paginas-web-para-fondo-celular-en-hd-12.jpg);
  background-attachment: fixed;
}

.container {
  background-color: rgba(68, 63, 106, 0.619);
  width: 80%;
  height: auto;
  text-align: center;
  margin: 50px auto;
  border: solid rgb(245, 245, 245) 2px;
}
.container h1, .container h2 {
  font-size: 2.5em;
}
.container p {
  font-size: 1em;
}

#galeria {
  display: grid;
  margin-bottom: 50px;
  margin-top: 100px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 20vh);
  grid-template-areas: "foto-1" "foto-2" "foto-3" "foto-4" "foto-5" "foto-6";
  gap: 3px;
}
#galeria img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.foto-1 {
  grid-area: foto-1;
}

.foto-2 {
  grid-area: foto-2;
}

.foto-3 {
  grid-area: foto-3;
}

.foto-4 {
  grid-area: foto-4;
}

.foto-5 {
  grid-area: foto-5;
}

.foto-6 {
  grid-area: foto-6;
}

.productos-generales {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.productos-generales figure img {
  width: 50%;
}

.combos-unicos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 50px;
}

.productos {
  width: 30%;
}
.productos img {
  width: 70%;
}

@media (width >= 550px) {
  #galeria {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: "foto-1 foto-2" "foto-1 foto-3" "foto-1 foto-4" "foto-5 foto-6";
    gap: 3px;
  }
}
@media (width >= 980px) {
  #galeria {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, 35vh);
    grid-template-areas: "foto-1 foto-2 foto-3" "foto-1 foto-4 foto-3" "foto-1 foto-5 foto-6";
    gap: 3px;
  }
}
@media (width < 500px) {
  .bg-pattern {
    width: 100%;
  }
  .combos-unicos {
    flex-direction: column;
  }
  .navbar-brand {
    width: 30px;
  }
  .imagen-principal {
    width: 100%;
  }
  .combos-unicos figure.productos {
    width: 100%;
  }
}
@media (width < 700px) {
  .bg-pattern {
    width: 100%;
  }
  .productos-generales {
    flex-direction: column;
  }
  .combos-unicos figure {
    width: 100%;
  }
}
@media (width < 870px) {
  .bg-pattern {
    width: 100%;
  }
  .container {
    flex-direction: row;
  }
}
@media (width < 870px) {
  .bg-pattern {
    width: 100%;
  }
  .grilla {
    flex-direction: row;
  }
}
@media (width < 870px) {
  .bg-pattern {
    width: 100%;
  }
  .mapa {
    width: auto;
  }
}
@media (max-width: 990px) {
  .footer-row {
    text-align: center;
  }
  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
